{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Node1": {
    "Node2": [
      "SomeData",
      {
        "Property1": "Value1",
        "Property2": "Value2",
        "ArrayProperty": [ 12343, 324, 2342 ],
        "PropertyWithObjectAsValue": {
          "SomeProperty": "SomeValue"
        }
      },
      2342
    ]
  }
}
